<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="width: 64px;height:64px;overflow: hidden;position:'absolute';"><img  src="player.png" alt="">
</div>
<script>
var img = document.querySelector('img');

var frame = 9;
var largura =  64;
var altura = 64;

function animar() {
    frame++;
    if (frame == 13) frame = 0;
    var linha = Math.floor(frame / 6) * altura;
    var coluna = frame % 6 * largura ;
    img.style.marginTop = -linha + 'px';
    img.style.marginLeft = -coluna + 'px';
}
x=true;

if(x==false){
setInterval(animar,60);
}

con=0;
function ale() {
	con++;
    if (con == 3) con = 0;
    if (con == 2) x=true;
    if (con == 1) x=false;		
}
setInterval(ale,1000);
</script>

</body>
</html>

