{
  "name": "nandraki",
  "version": "1.0.0",
  "description": "engine game",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanbastos/Nandraki.js.git"
  },
  "author": "Ronan Bastos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronanbastos/Nandraki.js/issues"
  },
  "homepage": "https://github.com/ronanbastos/Nandraki.js#readme",
  "devDependencies": {
    "electron": "^13.1.4"
  }
}
