<!DOCTYPE html>
<html>
<head>

</head>
<body style="height:100%; overflow:hidden;">

<player  id="player"></player>

<chao id="chao"></chao>
<item  id="power">
<msg id="msg"></msg>
</item>
<parede id="parede"></parede>

<script>
var anim_corre;
var scale = 'scale(1)';
document.body.style.webkitTransform =  scale;    // Chrome, Opera, Safari
document.body.style.msTransform =   scale;       // IE 9
document.body.style.transform = scale;     // Geral
document.body.style.zoom=1.0;
                    
class Nandraki {
    constructor(obj,id,txt) {
        this.obj = obj;
        this.id = id;
	this.txt = txt;	
	document.body.innerHTML += '<'+this.obj+' id="'+this.id+'">'+txt+'</'+this.obj+'>';
	this.obj = document.getElementById(this.id);	
	return obj;
    }

    static create_obj(obj,id,width,height,top,left) {
        obj = document.getElementById(id);
	obj.style.width = width;
	obj.style.height = height;
	obj.style.border = "solid 1px";
	obj.style.top = top;
	obj.style.left = left;
	obj.style.position = 'absolute';
	
    }
    static create_ui(obj,id,width,height,top,left) {
        obj = document.getElementById(id);
	obj.style.width = width;
	obj.style.height = height;
	obj.style.top = top;
	obj.style.left = left;
	obj.style.position = 'absolute';
	
    }
    		
  	 	
}


const parede_1 = new  Nandraki("parede","parede1","");
Nandraki.create_obj(parede_1.obj,parede_1.id,"100px","500px","50px","900px");

const lifebarra = new  Nandraki("barra","life","");
Nandraki.create_obj(lifebarra.obj,lifebarra.id,"100px","5px","15px","50px");

lifebarra.obj.style.background = "red";
const lifebarra2 = new  Nandraki("barra2","life2","");
Nandraki.create_obj(lifebarra2.obj,lifebarra2.id,"100px","5px","15px","50px");

const txt = new Nandraki("h6","text","Pontos:");
Nandraki.create_ui(txt.obj,txt.id,"0px","0px","0px","50px");
ui_ponto = document.getElementById(txt.id);

const txt_pontos = new Nandraki("h6","pontos","0");
Nandraki.create_ui(txt_pontos.obj,txt_pontos.id,"0px","0px","0px","90px");
pontos=100;
x=0;
barralife= document.getElementById(lifebarra.id);
ui_ponto = document.getElementById(txt_pontos.id);
player = document.getElementById("player");
chao = document.getElementById("chao");
item = document.getElementById("power");
parede = document.getElementById("parede");
parede1 = document.getElementById(parede_1.id);



item.style.width = "30px";
item.style.height = "50px";
item.style.border = "solid 1.5px";
item.style.top = '50px';
item.style.left = '150px';
item.style.position = 'absolute';
topAtual2 = parseInt(item.style.top, 10);
leftAtual2 =  parseInt(item.style.left, 10);
gravidade2=10;
velocidade2=10;


chao.style.width = "1500px";
chao.style.height = "100px";
chao.style.border = "solid 1.5px";
chao.style.top = '550px';
chao.style.left = '-80px';
chao.style.position = 'absolute';
topAtual1 = parseInt(chao.style.top, 10);

parede.style.border = "solid 1.5px";
parede.style.width = "100px";
parede.style.height = "500px";
parede.style.top = '50px';
parede.style.left = '-80px';
parede.style.position = 'absolute';



player.style.position = 'absolute';
player.style.top = '100px';
player.style.left = '60px';
player.style.background='url("player.png") no-repeat -77px -93px';
player.style.width="34px";
player.style.height= "35px";

velocidade=100;
gravidade =10;
lefts = 0;
pulo = false;
vida = 5;
esquerda=false;
direita=false;
duplo_pulo=false;
leftAtual =  parseInt(player.style.left, 10);
topAtual = parseInt(player.style.top, 10);
frame=0;
variavel = {};
tecla="";
framep=0;

function parado(){
  
	  player.style.background='url("player.png") no-repeat -77px -93px';
	    player.style.width="34px";
	    player.style.height= "35px";
   
    
  
}
  
function corre() {
    if (frame == 6) frame = 0;
    frame++;
    if(frame==1){
	    player.style.background='url("player.png") no-repeat -77px -93px';
	    player.style.width="34px";
	    player.style.height= "35px";
    }
    if(frame==2){
	    player.style.background='url("player.png") no-repeat -206px -95px';
	    player.style.width="34px";
	    player.style.height= "32px";

    }
    if(frame==3){
            player.style.background='url("player.png") no-repeat -269px -94px';
	    player.style.width="34pxx";
	    player.style.height= "34px";


    }

     if(frame==4){
            player.style.background='url("player.png")  no-repeat -332px -94px';
	    player.style.width="34px";
	    player.style.height= "34px";


    }				
	
    if(frame==5){
            player.style.background='url("player.png")  no-repeat -13px -156px';
	    player.style.width="34px";
	    player.style.height= "36px";


    }
    if(frame==6){
            player.style.background='url("player.png") no-repeat -77px -156px';
	    player.style.width="34px";
	    player.style.height= "36px";


    }	
    		
    	  			
}


/*
document.getElementById("power").animate([
	  // keyframes
	  {animationDirection:"alternate"},
	  { left: "0px" },
	  { left: "800px" },
	  {animationDirection:"alternate"}
	], {
	  // timing options
	  duration: 10000,
	  iterations: Infinity
	 
	});
*/
//item.animate({ left: '100px' }, 3000);
/*
parede.animate([ { color: 'blue', left: '0px' },
               { color: 'green', left: '-20px' },
               { color: 'red', left: '100px' },
               { color: 'yellow', left: '50px'} ], 2000); 
*/

game = {
    canvas_start: function(id,width,height){
	document.body.innerHTML += "<canvas id='canvas' width="+width+" height="+height+">";	
	canvas = document.getElementById(id);
	return nandraki = canvas.getContext('2d');
   },
   canvas_text : function(text,font,cor,x,y) {
	if(font == null || font == " ")
	{	
	nandraki.font = '20pt Calibri';
	}else{
	nandraki.font = font;
        }
        nandraki.fillStyle = cor;
	nandraki.fillText(text,x,y);
		
    },
    canvas_arc: function(x,y,font,b,p){
     
	nandraki.arc(x, y,font,b,p);
	
    },
    canvas_clear: function(){
     nandraki.clearRect(0, 0, canvas.width, canvas.height);	
    }, 
    reload: function(ative){
    
    return document.location.reload(ative);
     
    },
    stop_interval(myVar){
     clearInterval(myVar);
    }, 
    start_interval(myVar,time){
     setInterval(myVar,time);
    },			
    stop_time : function (myVar){

	clearTimeout(myVar);

    },
    start_time: function (func,time){
	setTimeout('func',time); 
    },    
    animar_left : function (id,mi,ma,time){

	document.getElementById(id).animate([
	  {animationDirection:"alternate"},
	  { left: mi+"px" },
	  { left: ma+"px" },
	  {animationDirection:"alternate"}
	], {
	  
	  duration: time,
	  iterations: Infinity
	   
	});

    },

    get_left : function (id){

	
	let x=document.getElementById(id).offsetLeft;
	return x;

    },

    get_top : function (id){

	
	let y=document.getElementById(id).offsetTop;
	return y;

    },
    moveX_rest : function (a,rest,id){

	var step=5;
	
	var x=document.getElementById(id).offsetLeft;
	//document.getElementById("msg").innerHTML="X: " + x;

	if(x > a){
                x= x - step;
                document.getElementById(id).style.left= x + "px"; 
	}else{
	  x= x + step + rest;
          document.getElementById(id).style.left= x + "px";
	}
	
    },		
    moveXD : function (a,id){

	var step=5; 
	var x=document.getElementById(id).offsetLeft;
	if(x < a){
                x= x +step;
                document.getElementById(id).style.left= x + "px"; 
	}

    },
    moveXE : function (a,id){

	var step=5;
	var y=document.getElementById(id).offsetTop; 
	var x=document.getElementById(id).offsetLeft;
	//document.getElementById("msg").innerHTML="X: " + x + " Y : " + y;
	if(x > a){
                x= x - step;
                document.getElementById(id).style.left= x + "px"; // horizontal movimento
	}
	
    },
    timeXD: function(valor,id){
 
	game.moveXD(valor,id);
	var y=document.getElementById(id).offsetTop;
	var x=document.getElementById(id).offsetLeft;
	//document.getElementById("msg").innerHTML="X: " + x + " Y : " + y;
	timeD=setTimeout('game.timeXD',1000);
	
    },
    timeXE: function(valor,id){
 
	game.moveXE(valor,id);
	var y=document.getElementById(id).offsetTop;
	var x=document.getElementById(id).offsetLeft;
	//document.getElementById("msg").innerHTML="X: " + x + " Y : " + y;
	timeE=setTimeout('game.timeXE',1000);
	
	        
	
    },
    scaleX:function(id,valor){
	let obj = document.getElementById(id);
	obj.style.transform="scaleX("+valor+")";	 
    },
    	
    move_mouse: function(id){
	
	dragElement(document.getElementById(id));

	function dragElement(elmnt) {
	  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
	  if (document.getElementById(elmnt.id + "header")) {
	    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
	  } else {
	    elmnt.onmousedown = dragMouseDown;
	  }

	  function dragMouseDown(e) {
	    e = e || window.event;
	    e.preventDefault();
	    pos3 = e.clientX;
	    pos4 = e.clientY;
	    document.onmouseup = closeDragElement;
	    document.onmousemove = elementDrag;
	  }

	  function elementDrag(e) {
	    e = e || window.event;
	    e.preventDefault();
	  
	    pos1 = pos3 - e.clientX;
	    pos2 = pos4 - e.clientY;
	    pos3 = e.clientX;
	    pos4 = e.clientY;
	 
	    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
	    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
	  }

	  function closeDragElement() {
	   
	    document.onmouseup = null;
	    document.onmousemove = null;
	  }
	}
    },
    touch_start:function(id,func){
      
	document.getElementById(id).addEventListener("touchstart", func, false);
	
    },
    touch_end:function(id,func){
      
	document.getElementById(id).addEventListener("touchend", func, false);

    },
    click_start:function(id,func){
      
	document.getElementById(id).addEventListener("click",func, false);

    },	
    touch_move:function(id){
      let element = document.getElementById(id);
      element.classList.add("dragme");
      let nodeList = document.getElementsByClassName('dragme');

	for (let i = 0; i < nodeList.length; i++) {
	  let obj = nodeList[i];
	  obj.addEventListener('touchmove', function(event) {
	    let touch = event.targetTouches[0];
	    event.target.style.left = touch.pageX + 'px';
	    event.target.style.top = touch.pageY + 'px';
	    event.preventDefault();
	  }, false);
       }
    },
	   
    random_m: function(ma,mi,s){
    
       return Math.random() * (ma-mi) + s;
       
    },
    random_mf: function(ma,mi,s){
    
       return Math.floor(Math.random() * (ma-mi) + s);
       
    },     	
    set_text: function (id,txt){
      let h = document.getElementById(id);
      return h.innerHTML = txt;	
    },	
    log_key:function(){
	
	log = document.getElementById('body');
	
    },		
    log_down:function(func){
	
	document.addEventListener('keydown', func);
    },
    log_up:function(func){
	
	document.addEventListener('keyup', func);
    },	
    opacity: function(ob,op){
      let obj = document.getElementById(ob); 	
      obj.style.opacity=op;

   },				 
   camera_2d: function(player){


   },
   print: function(p){
	
     return alert(p);
	
   }, 	
   variavel : function(n,v){
	var nome = n;	
	variavel[nome] = v;

    },	
   create_objById : function(obj,id){
		
	document.body.innerHTML += '<'+obj+' id="'+id+'">'+'</'+obj+'>';

    },		
   obj_in_obj:function(obj,add){
	document.getElementById(obj).appendChild(document.getElementById(add));	
    },
   remove_class: function(id,c){
     let element = document.getElementById(id);
     element.classList.remove(c);	
   },
   get_window_W:function(){
     let w = window.innerWidth;
     return w;
   }, 
   get_window_H:function(){
     let h = window.innerHeight;
     return h;
   },
   class_in_obj: function(obj,add){
     let element = document.getElementById(obj);
     element.classList.add(add);
   },	
   id_in_obj:function(obj,nome){
	document.querySelector(obj).id +=" "+nome;
    },		
    camada:function(player,num){
	let obj = document.getElementById(player);	
	obj.style.zIndex=num;
    }, 	
    kill_free : function(player){
	let obj = document.getElementById(player);
	obj.remove();
    },
    radius: function(radius) {
  	return 2 * Math.PI * radius;
    },
    colidir_calQL: function(id1,id2,valor,pulo,check) {
	    let obj1 = document.getElementById(id1);
	    let obj2 = document.getElementById(id2); 	
	    return pulo == false && Math.min(obj2.left*2-valor) <=  Math.min(obj1.left*2) && Math.min(obj2.top) <= Math.min(obj1.top)&& Math.max(obj2.left*2-valor) <=  Math.max(obj1.left*2) && Math.max(obj2.top) <= Math.max(obj1.top+valor) && check==true;		
	  						
		
    },
    colidir_calQR: function(id1,id2,valor,pulo,check) {
	    let obj1 = document.getElementById(id1);
	    let obj2 = document.getElementById(id2); 	
	    return pulo == false && obj2.right*2-valor <=  obj1.right*2 && obj2.top <= obj1.top && check==true;
    },		
    colidir_cal: function(min0, max0, min1, max1) {
    return Math.max(min0, max0) >= Math.min(min1, max1) && Math.min(min0, max0) <= Math.max(min1, max1);
    },
    
    colidir : function (r0, r1) {
    	return game.colidir_cal(r0.left, r0.right, r1.left, r1.right) && game.colidir_cal(r0.top, r0.bottom,r1.top, r1.bottom);
    },	
    coord : function(obj){
	return obj.getBoundingClientRect();  

    },
    update : function(jogo,fps) {
		
		return setInterval(jogo,fps);
		
    }, 	
    start : function() {
	
	
			//game.timeXD(230,"power");
			//game.timeXE(50,"power");
		        //game.moveX_rest(game.r_m(100,-100,-100),game.r_m(200,10,10),"power");
		        
         
	game.touch_move("parede");
        game.touch_move("parede1");
	chaolocal=game.coord(chao);
        playerlocal=game.coord(player);
	powerlocal=game.coord(item);
	paredelocal=game.coord(parede);
	parede1local=game.coord(parede1);
	
	
	check_item_in_chao=  game.colidir(chaolocal, powerlocal);
	check_item_in_player=  game.colidir(playerlocal, powerlocal);
	check_parede_in_player=  game.colidir(paredelocal,playerlocal);
	check_parede1_in_player=  game.colidir(parede1local,playerlocal);
	check_parede_in_item = game.colidir(parede1local,powerlocal);
	check_parede1_in_item = game.colidir(parede1local,powerlocal);
	
	/*
	if(powerlocal.left >= playerlocal.left){
		document.getElementById("power").animate([
		  // keyframes
		  {animationDirection:"alternate"},
		  { left: playerlocal.left+10+"px" }
		
		], {
		  // timing options
		  duration: 10000,
		  iterations: Infinity
		 
		});
	}else{
		document.getElementById("power").animate([
		  // keyframes
		  
		  { left: playerlocal.left-10+"px" }
		
		], {
		  // timing options
		  duration: 10000,
		  iterations: Infinity
		 
		});
	
	}
	*/
	if(check_parede1_in_item == false ){
	 
	}
	
	if(check_parede1_in_player==true){	
		
		lefts = lefts - 1.5;
		
	
		
				
	}else{
	
	player.style.left = (leftAtual + lefts) + 'px'; 
	}

	///item check
	if(powerlocal.right == playerlocal.right){
	 
	  let obj = document.getElementById("life");
	  obj.style.background="red";	
	  obj.style.width -= "5px"		
	}
			
	if( pulo == false && Math.min(powerlocal.left*2-35) <=  Math.min(playerlocal.left*2) && Math.min(powerlocal.top) <= Math.min(playerlocal.top)&& Math.max(powerlocal.left*2-35) <=  Math.max(playerlocal.left*2) && Math.max(powerlocal.top) <= Math.max(playerlocal.top+20) && check_item_in_player==true ){		
						
			if(pulo == false && powerlocal.right*2-30 <=  playerlocal.right*2 && powerlocal.top <= playerlocal.top && check_item_in_player==true){
			
			 lefts = lefts + 5;
			}else{
			 lefts = lefts - 5;
		 	 
			 //game.kill_free("power");
			}
			 		
	}
		        
		
	if(check_item_in_player){
		game.camada("player",2); 
		game.camada("power",1); 
		//pontos-=10;	
		Nandraki.create_obj(lifebarra.obj,lifebarra.id,pontos+"px","5px","15px","50px");	
		if(pontos<= 0){
		  //game.kill_free("player");
		  //game.reload("true");     	
		}

	}else{

	
	}
	
	if(check_item_in_chao==true ){	
		
		item.style.top = (topAtual2 + gravidade2 ) + 'px';
		

		
	        		
		
	}else{
		
	gravidade2 += velocidade2;
		item.style.top = (topAtual2 + gravidade2) + 'px';

        }
		
	///____________
	//player check
		
	if(game.colidir(chaolocal, playerlocal)){	
		
				
		player.style.left = (leftAtual + lefts) + 'px'; // desloca 5px para a direita	
		player.style.top = (topAtual + velocidade ) + 'px';
		pulo=false;
				
				
	}
	else if(game.colidir(powerlocal, playerlocal)){	
		
				
		player.style.left = (leftAtual + lefts) + 'px'; // desloca 5px para a direita	
		player.style.top = (topAtual + velocidade ) + 'px';
		pulo=false;
		velocidade=velocidade - 50;		
	}	
	else{
	
	pulo=true;
	if(pulo==true){	
	 if(duplo_pulo == 0 && check_item_in_chao==false ){
		velocidade += gravidade;
		player.style.top = (topAtual + velocidade) + 'px';
		player.style.left = (leftAtual + lefts) + 'px';
			
	 } 

		
	velocidade += gravidade;
	player.style.top = (topAtual + velocidade) + 'px';
	//player.style.left = (leftAtual + lefts) + 'px';
	
	
	
	   }	
	  }
	///____________
	///parede check
	if(check_parede_in_player==true){	
		
		lefts = lefts + 0.5;	
		
				
	}else{
	
	player.style.left = (leftAtual + lefts) + 'px'; 
	}
	


	},

     	
}

//const log = document.getElementById('body');
//document.addEventListener('keydown', logKey1);

game.log_key;
game.log_down(logKey1);

function logKey1(e) {

   if( e.code == "KeyS") {
	player.style.background='url("player.png") no-repeat -141px -108px';
	player.style.width="40px";
	player.style.height= "20px";
		
	}
   if( e.code == "KeyD") {
	
        if(check_parede_in_player == true){
	   lefts = lefts - 1;
	}
	else if(check_parede1_in_player == true){
	   lefts = lefts - 1;
	  }	
	  else{
	  lefts = lefts + 1.5;
	  game.scaleX("player","1");
	    if(pulo==true){
	          lefts = lefts + 20;
		  player.style.left = (leftAtual + lefts) + 'px';	
		 
	  }  
	   corre(); 
	 
	  }
	if( pulo == false && Math.min(powerlocal.left*2-35) <=  Math.min(playerlocal.left*2) && Math.min(powerlocal.top) <= Math.min(playerlocal.top)&& Math.max(powerlocal.left*2-35) <=  Math.max(playerlocal.left*2) && Math.max(powerlocal.top) <= Math.max(playerlocal.top+20) && check_item_in_player==true ){		
						
			if(pulo == false && powerlocal.right*2-35 <=  playerlocal.right*2 && powerlocal.top <= playerlocal.top && check_item_in_player==true){
			
			 lefts = lefts + 1;
			}else{
			 lefts = lefts - 1;
		 	 
			}		 
			
	}
		
	}else{
	 parado();
	}
if( e.code == "KeyA") {
	 if(check_parede_in_player == true){
	   lefts = lefts + 25;
	}
	else if(check_parede1_in_player == true){
	   lefts = lefts + 25;
	  }	
	  else{
	  lefts = lefts - 1.5;
	  game.scaleX("player","-1");
	  if(pulo==true){
	  lefts = lefts - 20;
	  player.style.left = (leftAtual - lefts) + 'px';
	 
	  }      
	  corre();	
	}
	if( pulo == false && Math.min(powerlocal.left*2-35) <=  Math.min(playerlocal.left*2) && Math.min(powerlocal.top) <= Math.min(playerlocal.top)&& Math.max(powerlocal.left*2-35) <=  Math.max(playerlocal.left*2) && Math.max(powerlocal.top) <= Math.max(playerlocal.top+20) && check_item_in_player==true ){		
						
			if(pulo == false && powerlocal.right*2-30 <=  playerlocal.right*2 && powerlocal.top <= playerlocal.top && check_item_in_player==true){
			
			 lefts = lefts + 1;
			}else{
			 lefts = lefts - 1;
		 	 //game.set_text(txt_pontos.id,pontos+1);	
			 //game.kill_free("power");
			}
			 
			
	}



	}

if(e.code == "KeyW"){
	   if(pulo==false){
 		 //game.set_text("pontos",x=x+1);
	     	if(topAtual  >=500){
		 velocidade=velocidade - 150;	
		 player.style.top = (topAtual + velocidade) + 'px';
		 player.style.left = (leftAtual + lefts) + 'px';
                 }
		 if(topAtual >=490){
		  velocidade=velocidade - 150;	
		  player.style.bottom = (topAtual + velocidade) + 'px';
	          player.style.left = (leftAtual + lefts) + 'px';
                 }
	 	 if(topAtual >=350){
		  velocidade=velocidade - 150;	
		 player.style.top = (topAtual + velocidade) + 'px';
		 player.style.left = (leftAtual + lefts) + 'px';
                 }
		 if(topAtual >=250){
		 velocidade=velocidade - 150;	
		 player.style.bottom = (topAtual + velocidade) + 'px';
		 player.style.left = (leftAtual + lefts) + 'px';
                 }
		 if(topAtual >=-200){
		 velocidade=velocidade - 100;	
		 player.style.top = (topAtual + velocidade) + 'px';
		 player.style.left = (leftAtual + lefts) + 'px';
                 }
		
		}

	}
}


game.log_up(logKey2);
//document.addEventListener('keyup', logKey2);

function logKey2(e) {
     if( e.code == "KeyS") {
	
	game.print("test log key ok!");
		
	}
   if( e.code == "KeyA") {
	 
	
	
	parado();
		
	}
   else if( e.code == "KeyD") {
	 
	 parado();
		
	}	
   if(e.code == "KeyW"){
   

   }
}
function click(){

 game.print("click");
}
//game.animar_left("power",0,880,20000);  
game.update(game.start,60);
game.click_start("player",click);
</script>


</body>
</html>

