
	<!DOCTYPE html>
	<html>
	<title>Projeto Game</title>
	<body>
	<script>
person = {
  Config: function() {
    //alert("cadastrado item");
    return this;
  }

}
</script>


        <div id="id"></div>	
	<script>
var obj = document.getElementById('id');
obj.addEventListener('touchmove', function(event) {
  // If there's exactly one finger inside this element
  if (event.targetTouches.length == 1) {
    var touch = event.targetTouches[0];
    // Place element where the finger is
    obj.style.left = touch.pageX + 'px';
    obj.style.top = touch.pageY + 'px';
  }
}, false);
</script>

	<script>
</script>

	</body>
	</html>
      